# AndroidAppDevelopment

./: README.md
BasicAlertDialogDemo/: settings.gradle.kts
BasicAlertDialogDemo/app/: build.gradle.kts
BasicAlertDialogDemo/app/src/androidTest/java/com/example/basicalertdialogdemo/: ExampleInstrumentedTest.kt
BasicAlertDialogDemo/app/src/main/: AndroidManifest.xml
BasicAlertDialogDemo/app/src/main/java/com/example/basicalertdialogdemo/: MainActivity.kt
BasicAlertDialogDemo/app/src/main/res/values/: strings.xml  themes.xml
BasicAlertDialogDemo/gradle/wrapper/: gradle-wrapper.properties
CounterApp/gradle/wrapper/: gradle-wrapper.properties
CounterAppMVVM/: settings.gradle.kts
CounterAppMVVM/app/: build.gradle.kts
CounterAppMVVM/gradle/: libs.versions.toml
CounterAppMVVM/gradle/wrapper/: gradle-wrapper.properties
CounterAppMVVMRepository/: settings.gradle.kts
CounterAppMVVMRepository/app/: build.gradle.kts
CounterAppMVVMRepository/app/src/main/: AndroidManifest.xml
CounterAppMVVMRepository/app/src/main/res/values/: strings.xml  themes.xml
CounterAppMVVMRepository/gradle/: libs.versions.toml
CounterAppMVVMRepository/gradle/wrapper/: gradle-wrapper.properties
HelloAndroid/app/: build.gradle
HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
HelloAndroidDemo/: settings.gradle
HelloAndroidDemo/app/: build.gradle
HelloAndroidDemo/app/src/main/: AndroidManifest.xml
HelloAndroidDemo/app/src/main/res/layout/: activity_main.xml
HelloAndroidDemo/app/src/main/res/values/: strings.xml  themes.xml
HelloAndroidDemo/app/src/main/res/values-night/: themes.xml
HelloAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
IntentDemo/app/: build.gradle.kts
IntentDemo/app/src/main/: AndroidManifest.xml
IntentDemo/gradle/wrapper/: gradle-wrapper.properties
LocationApp/app/: build.gradle.kts
LocationApp/gradle/wrapper/: gradle-wrapper.properties
MusicApp/app/: build.gradle.kts
MusicApp/gradle/: libs.versions.toml
MusicApp/gradle/wrapper/: gradle-wrapper.properties
MutableStateDemo/: settings.gradle.kts
MutableStateDemo/app/: build.gradle.kts
MutableStateDemo/app/src/main/: AndroidManifest.xml
MutableStateDemo/app/src/main/res/values/: strings.xml  themes.xml
MutableStateDemo/gradle/wrapper/: gradle-wrapper.properties
MyCoursesApp/: settings.gradle.kts
MyCoursesApp/app/: build.gradle.kts
MyCoursesApp/app/src/main/: AndroidManifest.xml
MyCoursesApp/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
MyShoppingListApp2/app/: build.gradle.kts
MyShoppingListApp2/app/src/main/: AndroidManifest.xml
MyShoppingListApp2/gradle/wrapper/: gradle-wrapper.properties
NavigationDemo/app/: build.gradle.kts
NavigationDemo/gradle/: libs.versions.toml
NavigationDemo/gradle/wrapper/: gradle-wrapper.properties
NavigationSample/gradle/wrapper/: gradle-wrapper.properties
RecipeApp/app/: build.gradle.kts
RecipeApp/app/src/main/: AndroidManifest.xml
RecipeApp/gradle/: libs.versions.toml
RecipeApp/gradle/wrapper/: gradle-wrapper.properties
ShoppingListUI/: settings.gradle.kts
ShoppingListUI/app/: build.gradle.kts
ShoppingListUI/app/src/main/: AndroidManifest.xml
ShoppingListUI/app/src/main/res/values/: strings.xml  themes.xml
ShoppingListUI/gradle/wrapper/: gradle-wrapper.properties
TheShoppinngList/gradle/wrapper/: gradle-wrapper.properties
ToastDemo/: settings.gradle.kts
ToastDemo/app/: build.gradle.kts
ToastDemo/app/src/main/: AndroidManifest.xml
ToastDemo/app/src/main/res/values/: themes.xml
ToastDemo/gradle/wrapper/: gradle-wrapper.properties
UnitConverter/gradle/wrapper/: gradle-wrapper.properties
UnitConverterDemo/: settings.gradle.kts
UnitConverterDemo/app/: build.gradle.kts
UnitConverterDemo/app/src/main/: AndroidManifest.xml
UnitConverterDemo/app/src/main/res/values/: strings.xml  themes.xml
UnitConverterDemo/gradle/wrapper/: gradle-wrapper.properties
m3-shapes/: local.properties
(+71 files in other folders)
