<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/prompt"
        android:gravity="center"
        android:layout_marginTop="7dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <ImageButton
            android:background="@drawable/btn_background"
            android:id="@+id/addButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:elevation="1dp"
            android:contentDescription="@string/add_button_content_description"
            android:src="@drawable/icon_add"
            android:onClick="findAddress"/>

    </LinearLayout>

</LinearLayout>

